from enum import Enum

class ObjectTranslations(Enum):
    person = "Insan"
    bicycle = "Bisiklet"
    car = "Araba"
    motorcycle = "Motorsiklet"
    airplane = "Ucak"
    bus = "Otobus"
    train = "Tren"
    truck = "Kamyon"
    boat = "Tekne"
    traffic_light = "Trafik Lambasi"
    fire_hydrant = "Itfaiye Hidranti"
    stop_sign = "Dur Levhasi"
    parking_meter = "Park Metresi"
    bench = "Bank"
    bird = "Kus"
    cat = "Kedi"
    dog = "Kopek"
    horse = "At"
    sheep = "Koyun"
    cow = "Inek"
    elephant = "Fil"
    bear = "Ayi"
    zebra = "Zebra"
    giraffe = "Zurafa"
    backpack = "Sirt Cantasi"
    umbrella = "Semsiye"
    handbag = "Canta"
    tie = "Kravat"
    suitcase = "Valiz"
    frisbee = "Frizbi"
    skis = "Kizak"
    snowboard = "Kar Tahtasi"
    sports_ball = "Spor Topu"
    kite = "Ucurtma"
    baseball_bat = "Beyzbol Sopasi"
    baseball_glove = "Beyzbol Eldiveni"
    skateboard = "Paten"
    surfboard = "Sorf Tahtasi"
    tennis_racket = "Tenis Raketi"
    bottle = "Sise"
    wine_glass = "Sarap Kadehi"
    cup = "Kupa"
    fork = "Catal"
    knife = "Bicak"
    spoon = "Kasik"
    bowl = "Kase"
    banana = "Muz"
    apple = "Elma"
    sandwich = "Sandvic"
    orange = "Portakal"
    broccoli = "Brokoli"
    carrot = "Havuc"
    hot_dog = "Sosisli Sandvic"
    pizza = "Pizza"
    donut = "Doughnut"
    cake = "Pasta"
    chair = "Sandalye"
    couch = "Kanepe"
    potted_plant = "Saksi Bitkisi"
    bed = "Yatak"
    dining_table = "Yemek Masasi"
    toilet = "Tuvalet"
    tv = "Televizyon"
    laptop = "Dizustu Bilgisayar"
    mouse = "Fare"
    remote = "Uzaktan Kumanda"
    keyboard = "Klavye"
    cell_phone = "Telefon"
    microwave = "Mikrodalga"
    oven = "Firin"
    toaster = "Tost Makinesi"
    sink = "Lavabo"
    refrigerator = "Buzdolabi"
    book = "Kitap"
    clock = "Saat"
    vase = "Vazo"
    scissors = "Makas"
    teddy_bear = "Pelus Ayi"
    hair_drier = "Sac Kurutma Makinesi"
    toothbrush = "Dis Fircasi"

    @classmethod
    def translate(cls, name):
        """İngilizce nesne ismini Türkçeye çevirir"""
        try:
            normalized_name = name.lower().replace(' ', '_')
            return cls[normalized_name].value
        except KeyError:
            return name